aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.4.0
colorama==0.4.6
filelock==3.19.1
frozenlist==1.8.0
fsspec==2025.10.0
idna==3.11
Jinja2==3.1.6
lightning-utilities==0.15.2
MarkupSafe==3.0.3
mpmath==1.3.0
multidict==6.7.0
networkx==3.2.1
numpy==1.26.4
packaging==25.0
pillow==11.3.0
propcache==0.4.1
pytorch-lightning==2.5.6
PyYAML==6.0.3
rdchiral==1.1.0
rdkit==2025.9.1
sympy==1.14.0
torch==2.8.0
torchmetrics==1.8.2
tqdm==4.67.1
typing_extensions==4.15.0
yarl==1.22.0
six==1.17.0
setuptools==80.9.0
wheel==0.45.1