COc1ccc([N+](=O)[O-])cc1NC(=O)C(C)c1ccccc1
C=C(C(=O)OC)C(O)c1ccc(C(F)(F)F)cc1
COCCN(C(=O)CSc1nnc(C)n1-c1ccccc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
Cn1c(SCC(=O)NC2CC2)nnc1-c1ccccc1Cl
COc1c(C)[nH]c2cccc(CCCCCc3ccccc3)c2c1=O
O=C1OCC(C(=O)c2cn(Cc3ccc(C(F)(F)F)cc3C(F)(F)F)c3ccc(Cl)cc23)=C1O
CC(C)CN(CC(O)C(N)Cc1ccccc1)S(=O)(=O)c1ccc(Cl)c(Cl)c1
COc1ccc(N(C)C(=O)C(Cc2ccccc2)NC(=O)CN2CCN(C(=O)c3ccc(F)cc3)CC2=O)cc1
CCCCCC(CC(=O)OC)c1c2c(c(O)c3c1OC(C)C(C)C3=O)C=CC(C)(C)O2
CCN(CC)C(=O)C1CCC(NC(=O)c2ccc3[nH]nc(-c4ccnc(C)c4)c3c2)CN1Cc1cccs1
Nc1nc2ccc(Cl)cc2c2nc(-c3ccc[nH]3)nn12
CC(=O)OCCn1nc(-c2cccc(Br)c2)c2c(C(F)(F)F)cc(=O)[nH]c21
C=CCOCC1OCCCC1O[Si](C)(C)C(C)(C)C
CC(=O)NC1CSSC(c2ccccc2)C(C(=O)O)NC(=O)C(CC(=O)O)NC(=O)CNC(=O)C(CCCN=C(N)N)N(C)C1=O
COc1ccccc1CC(=O)Nc1nnc(CCSCc2nnc(NC(=O)Cc3ccccc3OC)s2)s1
Cc1cc(CC(NC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCN(C3CCN(C)CC3)CC2)cc2cn[nH]c12
Cc1ccc(C(CCO)NC(=O)C2(N3CCCC3)CCCCC2)cc1
CN(C)C1CCC(Nc2ncnc3sccc23)CC1
Cn1ccsc1=NC(=O)Nc1cccc(C(F)(F)F)c1
Cc1cc(C#N)cc(C)c1Oc1nc(NC2CCN(CCN3CCOCC3)CC2)nc2sccc12
CN(C)C(=O)OC(CCN1CCN(c2ccccc2)CC1)C(=O)c1ccc(F)cc1
Cc1cc(C=Cc2c(F)cccc2F)cc(C)c1O
O=C(CN1CCC(NC(=O)C2CCCCC2)CC1)Nc1cccc(F)c1
COc1ccc(C(=O)OC2C3C=COC(OC4OC(CO)C(O)C(O)C4O)C3C3(CO)OC23)cc1O
CN(C)C(=Nc1ccc2c(c1)C(=O)c1ccc(N=C(C3CC3)N(C)C)cc1C2=O)C1CC1
COc1ccc(C=C2CCc3c(O)cccc3C2=O)c(Cl)c1OC
Cc1nc(NC(=O)NC(=O)C(C)C)ccc1Oc1ccnc(-c2cnn(C)c2)c1
COc1ccc(Oc2ncccc2C(=NO)NC2CCC2)cc1
Cc1ccc(C(=O)OCC(=O)c2cc(C)n(-c3cccc(C(F)(F)F)c3)c2C)cc1NC(=O)c1ccco1
COc1ccc2cc(C(C)c3nnc(-c4ccc(C)cc4)o3)ccc2c1
Cc1ccc(C(=O)NC(C)(C)C(N)=O)cc1NC(=O)c1cnn(-c2ccccc2)c1N
O=C(CSc1nncnc1-c1cccc2ccccc12)N1CCc2ccccc2C1
O=c1cc(COc2cccc(OCc3cc(=O)oc4ccc(Cl)cc34)c2)c2cc(Cl)ccc2o1
C=CC(C=O)OC(C=O)n1cnc2c(N)ncnc21
CCOC(=O)CSc1nc2c(sc3ccccc32)c(=O)n1CCc1ccccc1
CC(Nc1ccc(C(F)(F)F)cc1C#N)c1cccc(S(N)(=O)=O)c1
CC(C)Oc1ccccc1N1CCN(Cc2ccc(C(=O)N3CCCCC3)s2)CC1
CC(N)C1CCN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(O)cc2)C1
COC(=O)c1ccc(CON=c2ccn(C3OC(COP(=O)(O)CP(=O)(O)O)C(O)C3O)c(=O)[nH]2)cc1
COc1cc(OC)cc(N(CCn2cnc(C)n2)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1
Cc1nn(Cc2ccccc2)c2c1C(c1ccccc1)C(C#N)=C(N)O2
NC(=O)C1CCCN1Cc1csnn1
COc1ccc(CCNC(=O)CCCOc2cc(=O)n(C)c3ccccc23)cc1OC
Cc1[nH]c2ccc(-c3ccsc3)cc2c1C1=CCNCC1
COc1cc(C=C2SC(=O)N(CC(=O)Nc3ccccc3)C2=O)ccc1O
COc1cc(C(C#N)N2CCCCC2)ccc1O
CC(C)(O)C1CCC(C)(C2CCC3(C)C2C(O)CC2C4(C)Cc5sc(NC(=O)C(N)Cc6ccccc6)nc5C(C)(C)C4CCC23C)O1
O=C(O)c1cc(O)cc(OC(C(=O)O)C(=O)O)c1
CCCCCn1cc(CC(=O)NC23CC4CC(CC(C4)C2)C3)c2cc(-c3ccccc3)ccc21
Cc1ccc(N2CCC3(CCCN3Cc3ccn(C)n3)CC2)nn1
NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)CCc1cc(-c2ccc(-c3cccc(Cl)c3)cc2)no1
CCC(C)C(=O)NCCc1ccsc1
COc1ccc(-c2ccc3ncnc(Nc4cccc(C(=O)N5CCN(C)CC5)c4)c3c2)cc1C(N)=O
Cn1ccc2c(ccn2CCC(=O)Nc2ccncc2Cl)c1=O
CC(=O)OCC1OC(n2ccc(-n3cncn3)nc2=O)CC1N=[N+]=[N-]
O=C(O)C1(c2ccccc2)CCCC1
CCCCCCCCCCCCCCc1c(-c2ccc(O)c(O)c2)oc2cc(OC)c(OC)c(O)c2c1=O
Brc1ccc(C2=NCSC(c3ccc(Br)cc3)=N2)cc1
OCCC1CCCC(c2ccc(O)cc2)CC1
COc1ccc2cc(C(C)C(=O)NCCc3ccc(O)cc3)ccc2c1
Cn1nc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(Cl)c2)c2c(N)ncnc21
CC(C)C(CCl)N(C)C1c2cc(C#N)ccc2OC(C)(C)C1O
NC1=NC2CCC(NC(=O)c3ccc(F)cn3)CC2CS1
CC(C)(C)c1ccc(NC(=O)c2cn(CCN3CCCCC3)c3ccc(C(C)(C)C)cc3c2=O)cc1
CC(=O)N1CCc2nc(C3CCN(C(=O)c4ccccc4)C3)ncc2C1
Cc1cc(CCCOc2c(C)cc(-c3ccc(C#N)cc3)cc2C)on1
COc1cc(-c2cc(F)cc(F)c2)c(F)cc1-c1nccc2cc(S(=O)(=O)Nc3ccon3)ccc12
CCCCC(=NC#N)N(C)Cc1ccc(Cl)nc1
Cc1ccccc1S(=O)(=O)N1C(C#N)C(c2ccc(C#CC3CCCCC3)cc2)C1CO
CCCCCCCCC=CCC=CC=CSCCCC(=O)O
CCCSc1nc(Sc2nnnn2-c2ccccc2)c2ncc(=O)n(CCCc3ccccc3)c2n1
CSc1nc(N)nc2c1ncn2CC(=O)NC(CO)Cc1c[nH]c2ccccc12
CCN(CC)C(=O)C1CCC(NC(=O)c2ccc3[nH]nc(-c4ccc5nc(C)sc5c4)c3c2)CN1Cc1c(F)cccc1OC
O=C(CCN1CCC(Cc2ccccc2)CC1)c1ccc(O)c(O)c1[N+](=O)[O-]
Cc1cc(C)cc(Oc2ccc(C(=NO)N3CCSCC3)cn2)c1
CC(C)CC(NC(=O)C(O)Cc1ccccc1)C(=O)N1C(C(=O)NCCC2=CCN(C(=N)N)C2)CC2CCC(O)CC21
COc1nsnc1OCC[N+](C)(C)C
Oc1c2nc3ccccc3c-2ncn1Cc1ccncc1
COCCS(=O)(=O)Nc1ncc(C(C)C)s1
Brc1c2c(c(Br)c3c1OCO3)NCC2
CCc1ccc2c(c1)CN(C)CC2c1ccccc1
CC(C)CN(c1ccc(C#N)cc1)S(=O)(=O)c1ccc2c(c1)C(O)CC(C1CCOCC1)O2
O=C(Nc1nnc(-c2ccc(Cl)cc2)o1)c1cc(F)cc(F)c1
COc1ccc(-n2nc(C(C)C)cc2NC(=O)Nc2ccc(Oc3cc(Nc4ccc5[nH]ncc5c4)ncn3)c3ccccc23)cc1
Nc1nnc(-c2ccc([N+](=O)[O-])cc2)s1
CC(Nc1nccc(N2C(=O)OCC2C(C)F)n1)c1ncn2c1COc1cc(C(F)(F)F)ccc1-2
COc1ccccc1CNc1ncnc2c1NC(=O)CN2
O=C1Nc2ccccc2C1=C1SC(=S)N(NC(=O)c2cccnc2)C1=O
O=C(NCC1CC(Br)=NO1)C1CC(c2ccccc2)CN1C(=O)OCc1cnc2ccccc2c1
Cc1onc(-c2ccccc2)c1COc1ccc(C(=O)NCC(O)CO)cn1
Cc1ccc2c(c1)C(=O)N1C3c4ccccc4OCC3C(c3ccccc3)C1(C)C(=O)N2
CCCNc1[nH]nc2ccc(CN3C(=O)N(Cc4ccc5n[nH]c(NCCC)c5c4)C(Cc4ccccc4)C(O)C(O)C3Cc3ccccc3)cc12
CCC1(O)C(COC(Cc2ccccc2)(C(=O)O)C(=O)O)OC(n2cnc3c(N)nc(Cl)nc32)C1O
CCN1CCC(CNS(=O)(=O)N2CCc3ccccc3C2)C1
CC(=NNc1nc2cc(C)ccc2s1)c1ccccn1
O=C1c2ccccc2C2(c3ccccc3)NCCN12
CCN(CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1)CC(=O)O
COCCc1noc(C2CN(S(=O)(=O)c3cccc(F)c3)C2)n1
CN(C(=O)C(Cc1ccccc1)CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C1c2ccccc2CC1O
COc1cccc(-c2nc3ccc(-c4ccccc4)cn3c2CN2CCN(C(=O)c3ccccc3Cl)CC2)c1
